<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        #map {
            width: 1066px;
            height: 535px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/OpenStreetMapswektorowamultipolygons_0.js"></script>
        <script src="data/OpenStreetMapswektorowamultilinestrings_1.js"></script>
        <script src="data/OpenStreetMapswektorowalines_2.js"></script>
        <script src="data/Restauracje_3.js"></script>
        <script src="data/Obiektyrzdowe_4.js"></script>
        <script src="data/Sklepy_5.js"></script>
        <script src="data/Przystankiautobusowe_6.js"></script>
        <script src="data/BankiKantory_7.js"></script>
        <script src="data/Apteki_8.js"></script>
        <script src="data/Sklepyspoywcze_9.js"></script>
        <script src="data/Ubezpieczalnie_10.js"></script>
        <script src="data/Ksigarnie_11.js"></script>
        <script src="data/Parkingi_12.js"></script>
        <script src="data/Bary_13.js"></script>
        <script src="data/Lombardy_14.js"></script>
        <script src="data/Lodziarnie_15.js"></script>
        <script src="data/Usugi_16.js"></script>
        <script src="data/Obiektysakralne_17.js"></script>
        <script src="data/Rzeki_18.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[51.02611180420874,15.410746448302985],[51.03012109297907,15.418749981608121]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_OpenStreetMapswektorowamultipolygons_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_OpenStreetMapswektorowamultipolygons_0_0() {
            return {
                pane: 'pane_OpenStreetMapswektorowamultipolygons_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,113,141,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_OpenStreetMapswektorowamultipolygons_0');
        map.getPane('pane_OpenStreetMapswektorowamultipolygons_0').style.zIndex = 400;
        map.getPane('pane_OpenStreetMapswektorowamultipolygons_0').style['mix-blend-mode'] = 'normal';
        var layer_OpenStreetMapswektorowamultipolygons_0 = new L.geoJson(json_OpenStreetMapswektorowamultipolygons_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_OpenStreetMapswektorowamultipolygons_0',
            layerName: 'layer_OpenStreetMapswektorowamultipolygons_0',
            pane: 'pane_OpenStreetMapswektorowamultipolygons_0',
            onEachFeature: pop_OpenStreetMapswektorowamultipolygons_0,
            style: style_OpenStreetMapswektorowamultipolygons_0_0,
        });
        bounds_group.addLayer(layer_OpenStreetMapswektorowamultipolygons_0);
        map.addLayer(layer_OpenStreetMapswektorowamultipolygons_0);
        function pop_OpenStreetMapswektorowamultilinestrings_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_OpenStreetMapswektorowamultilinestrings_1_0() {
            return {
                pane: 'pane_OpenStreetMapswektorowamultilinestrings_1',
                opacity: 1,
                color: 'rgba(141,90,153,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_OpenStreetMapswektorowamultilinestrings_1');
        map.getPane('pane_OpenStreetMapswektorowamultilinestrings_1').style.zIndex = 401;
        map.getPane('pane_OpenStreetMapswektorowamultilinestrings_1').style['mix-blend-mode'] = 'normal';
        var layer_OpenStreetMapswektorowamultilinestrings_1 = new L.geoJson(json_OpenStreetMapswektorowamultilinestrings_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_OpenStreetMapswektorowamultilinestrings_1',
            layerName: 'layer_OpenStreetMapswektorowamultilinestrings_1',
            pane: 'pane_OpenStreetMapswektorowamultilinestrings_1',
            onEachFeature: pop_OpenStreetMapswektorowamultilinestrings_1,
            style: style_OpenStreetMapswektorowamultilinestrings_1_0,
        });
        bounds_group.addLayer(layer_OpenStreetMapswektorowamultilinestrings_1);
        map.addLayer(layer_OpenStreetMapswektorowamultilinestrings_1);
        function pop_OpenStreetMapswektorowalines_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_OpenStreetMapswektorowalines_2_0() {
            return {
                pane: 'pane_OpenStreetMapswektorowalines_2',
                opacity: 1,
                color: 'rgba(243,166,178,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_OpenStreetMapswektorowalines_2');
        map.getPane('pane_OpenStreetMapswektorowalines_2').style.zIndex = 402;
        map.getPane('pane_OpenStreetMapswektorowalines_2').style['mix-blend-mode'] = 'normal';
        var layer_OpenStreetMapswektorowalines_2 = new L.geoJson(json_OpenStreetMapswektorowalines_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_OpenStreetMapswektorowalines_2',
            layerName: 'layer_OpenStreetMapswektorowalines_2',
            pane: 'pane_OpenStreetMapswektorowalines_2',
            onEachFeature: pop_OpenStreetMapswektorowalines_2,
            style: style_OpenStreetMapswektorowalines_2_0,
        });
        bounds_group.addLayer(layer_OpenStreetMapswektorowalines_2);
        map.addLayer(layer_OpenStreetMapswektorowalines_2);
        function pop_Restauracje_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Restauracje_3_0() {
            return {
                pane: 'pane_Restauracje_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(61,128,53,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(84,176,74,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Restauracje_3');
        map.getPane('pane_Restauracje_3').style.zIndex = 403;
        map.getPane('pane_Restauracje_3').style['mix-blend-mode'] = 'normal';
        var layer_Restauracje_3 = new L.geoJson(json_Restauracje_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Restauracje_3',
            layerName: 'layer_Restauracje_3',
            pane: 'pane_Restauracje_3',
            onEachFeature: pop_Restauracje_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Restauracje_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Restauracje_3);
        map.addLayer(layer_Restauracje_3);
        function pop_Obiektyrzdowe_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Obiektyrzdowe_4_0() {
            return {
                pane: 'pane_Obiektyrzdowe_4',
                shape: 'diamond',
                radius: 8.8,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,30,42,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Obiektyrzdowe_4');
        map.getPane('pane_Obiektyrzdowe_4').style.zIndex = 404;
        map.getPane('pane_Obiektyrzdowe_4').style['mix-blend-mode'] = 'normal';
        var layer_Obiektyrzdowe_4 = new L.geoJson(json_Obiektyrzdowe_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Obiektyrzdowe_4',
            layerName: 'layer_Obiektyrzdowe_4',
            pane: 'pane_Obiektyrzdowe_4',
            onEachFeature: pop_Obiektyrzdowe_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Obiektyrzdowe_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Obiektyrzdowe_4);
        map.addLayer(layer_Obiektyrzdowe_4);
        function pop_Sklepy_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Sklepy_5_0() {
            return {
                pane: 'pane_Sklepy_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(152,125,183,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Sklepy_5');
        map.getPane('pane_Sklepy_5').style.zIndex = 405;
        map.getPane('pane_Sklepy_5').style['mix-blend-mode'] = 'normal';
        var layer_Sklepy_5 = new L.geoJson(json_Sklepy_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Sklepy_5',
            layerName: 'layer_Sklepy_5',
            pane: 'pane_Sklepy_5',
            onEachFeature: pop_Sklepy_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Sklepy_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_Sklepy_5);
        map.addLayer(layer_Sklepy_5);
        function pop_Przystankiautobusowe_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Przystankiautobusowe_6_0() {
            return {
                pane: 'pane_Przystankiautobusowe_6',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Przystankiautobusowe_6');
        map.getPane('pane_Przystankiautobusowe_6').style.zIndex = 406;
        map.getPane('pane_Przystankiautobusowe_6').style['mix-blend-mode'] = 'normal';
        var layer_Przystankiautobusowe_6 = new L.geoJson(json_Przystankiautobusowe_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Przystankiautobusowe_6',
            layerName: 'layer_Przystankiautobusowe_6',
            pane: 'pane_Przystankiautobusowe_6',
            onEachFeature: pop_Przystankiautobusowe_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Przystankiautobusowe_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_Przystankiautobusowe_6);
        map.addLayer(layer_Przystankiautobusowe_6);
        function pop_BankiKantory_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_BankiKantory_7_0() {
            return {
                pane: 'pane_BankiKantory_7',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(50,87,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(72,123,182,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_BankiKantory_7');
        map.getPane('pane_BankiKantory_7').style.zIndex = 407;
        map.getPane('pane_BankiKantory_7').style['mix-blend-mode'] = 'normal';
        var layer_BankiKantory_7 = new L.geoJson(json_BankiKantory_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BankiKantory_7',
            layerName: 'layer_BankiKantory_7',
            pane: 'pane_BankiKantory_7',
            onEachFeature: pop_BankiKantory_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_BankiKantory_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_BankiKantory_7);
        map.addLayer(layer_BankiKantory_7);
        function pop_Apteki_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Apteki_8_0() {
            return {
                pane: 'pane_Apteki_8',
                radius: 10.4,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        function style_Apteki_8_1() {
            return {
                pane: 'pane_Apteki_8',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Apteki_8');
        map.getPane('pane_Apteki_8').style.zIndex = 408;
        map.getPane('pane_Apteki_8').style['mix-blend-mode'] = 'normal';
        var layer_Apteki_8 = new L.geoJson.multiStyle(json_Apteki_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Apteki_8',
            layerName: 'layer_Apteki_8',
            pane: 'pane_Apteki_8',
            onEachFeature: pop_Apteki_8,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Apteki_8_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Apteki_8_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_Apteki_8);
        map.addLayer(layer_Apteki_8);
        function pop_Sklepyspoywcze_9(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Sklepyspoywcze_9_0() {
            return {
                pane: 'pane_Sklepyspoywcze_9',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,90,153,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Sklepyspoywcze_9');
        map.getPane('pane_Sklepyspoywcze_9').style.zIndex = 409;
        map.getPane('pane_Sklepyspoywcze_9').style['mix-blend-mode'] = 'normal';
        var layer_Sklepyspoywcze_9 = new L.geoJson(json_Sklepyspoywcze_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Sklepyspoywcze_9',
            layerName: 'layer_Sklepyspoywcze_9',
            pane: 'pane_Sklepyspoywcze_9',
            onEachFeature: pop_Sklepyspoywcze_9,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Sklepyspoywcze_9_0(feature));
            },
        });
        bounds_group.addLayer(layer_Sklepyspoywcze_9);
        map.addLayer(layer_Sklepyspoywcze_9);
        function pop_Ubezpieczalnie_10(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Ubezpieczalnie_10_0() {
            return {
                pane: 'pane_Ubezpieczalnie_10',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(83,83,83,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,247,247,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Ubezpieczalnie_10');
        map.getPane('pane_Ubezpieczalnie_10').style.zIndex = 410;
        map.getPane('pane_Ubezpieczalnie_10').style['mix-blend-mode'] = 'normal';
        var layer_Ubezpieczalnie_10 = new L.geoJson(json_Ubezpieczalnie_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Ubezpieczalnie_10',
            layerName: 'layer_Ubezpieczalnie_10',
            pane: 'pane_Ubezpieczalnie_10',
            onEachFeature: pop_Ubezpieczalnie_10,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Ubezpieczalnie_10_0(feature));
            },
        });
        bounds_group.addLayer(layer_Ubezpieczalnie_10);
        map.addLayer(layer_Ubezpieczalnie_10);
        function pop_Ksigarnie_11(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Ksigarnie_11_0() {
            return {
                pane: 'pane_Ksigarnie_11',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(247,225,55,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(250,255,57,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Ksigarnie_11');
        map.getPane('pane_Ksigarnie_11').style.zIndex = 411;
        map.getPane('pane_Ksigarnie_11').style['mix-blend-mode'] = 'normal';
        var layer_Ksigarnie_11 = new L.geoJson(json_Ksigarnie_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Ksigarnie_11',
            layerName: 'layer_Ksigarnie_11',
            pane: 'pane_Ksigarnie_11',
            onEachFeature: pop_Ksigarnie_11,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Ksigarnie_11_0(feature));
            },
        });
        bounds_group.addLayer(layer_Ksigarnie_11);
        map.addLayer(layer_Ksigarnie_11);
        function pop_Parkingi_12(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Parkingi_12_0() {
            return {
                pane: 'pane_Parkingi_12',
                shape: 'square',
                radius: 9.2,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Parkingi_12');
        map.getPane('pane_Parkingi_12').style.zIndex = 412;
        map.getPane('pane_Parkingi_12').style['mix-blend-mode'] = 'normal';
        var layer_Parkingi_12 = new L.geoJson(json_Parkingi_12, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Parkingi_12',
            layerName: 'layer_Parkingi_12',
            pane: 'pane_Parkingi_12',
            onEachFeature: pop_Parkingi_12,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Parkingi_12_0(feature));
            },
        });
        bounds_group.addLayer(layer_Parkingi_12);
        map.addLayer(layer_Parkingi_12);
        function pop_Bary_13(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Bary_13_0() {
            return {
                pane: 'pane_Bary_13',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(179,93,142,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(242,125,191,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Bary_13');
        map.getPane('pane_Bary_13').style.zIndex = 413;
        map.getPane('pane_Bary_13').style['mix-blend-mode'] = 'normal';
        var layer_Bary_13 = new L.geoJson(json_Bary_13, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Bary_13',
            layerName: 'layer_Bary_13',
            pane: 'pane_Bary_13',
            onEachFeature: pop_Bary_13,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Bary_13_0(feature));
            },
        });
        bounds_group.addLayer(layer_Bary_13);
        map.addLayer(layer_Bary_13);
        function pop_Lombardy_14(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Lombardy_14_0() {
            return {
                pane: 'pane_Lombardy_14',
                radius: 4.033333333333333,
                opacity: 1,
                color: 'rgba(184,8,8,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(184,8,8,1.0)',
                interactive: true,
            }
        }
        function style_Lombardy_14_1() {
            return {
                pane: 'pane_Lombardy_14',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(255,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Lombardy_14');
        map.getPane('pane_Lombardy_14').style.zIndex = 414;
        map.getPane('pane_Lombardy_14').style['mix-blend-mode'] = 'normal';
        var layer_Lombardy_14 = new L.geoJson.multiStyle(json_Lombardy_14, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Lombardy_14',
            layerName: 'layer_Lombardy_14',
            pane: 'pane_Lombardy_14',
            onEachFeature: pop_Lombardy_14,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Lombardy_14_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Lombardy_14_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_Lombardy_14);
        map.addLayer(layer_Lombardy_14);
        function pop_Lodziarnie_15(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Lodziarnie_15_0() {
            return {
                pane: 'pane_Lodziarnie_15',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(179,92,21,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,128,30,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Lodziarnie_15');
        map.getPane('pane_Lodziarnie_15').style.zIndex = 415;
        map.getPane('pane_Lodziarnie_15').style['mix-blend-mode'] = 'normal';
        var layer_Lodziarnie_15 = new L.geoJson(json_Lodziarnie_15, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Lodziarnie_15',
            layerName: 'layer_Lodziarnie_15',
            pane: 'pane_Lodziarnie_15',
            onEachFeature: pop_Lodziarnie_15,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Lodziarnie_15_0(feature));
            },
        });
        bounds_group.addLayer(layer_Lodziarnie_15);
        map.addLayer(layer_Lodziarnie_15);
        function pop_Usugi_16(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Usugi_16_0() {
            return {
                pane: 'pane_Usugi_16',
                shape: 'diamond',
                radius: 4.8,
                opacity: 1,
                color: 'rgba(61,128,53,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(84,176,74,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Usugi_16');
        map.getPane('pane_Usugi_16').style.zIndex = 416;
        map.getPane('pane_Usugi_16').style['mix-blend-mode'] = 'normal';
        var layer_Usugi_16 = new L.geoJson(json_Usugi_16, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Usugi_16',
            layerName: 'layer_Usugi_16',
            pane: 'pane_Usugi_16',
            onEachFeature: pop_Usugi_16,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Usugi_16_0(feature));
            },
        });
        bounds_group.addLayer(layer_Usugi_16);
        map.addLayer(layer_Usugi_16);
        function pop_Obiektysakralne_17(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Obiektysakralne_17_0() {
            return {
                pane: 'pane_Obiektysakralne_17',
                radius: 6.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        function style_Obiektysakralne_17_1() {
            return {
                pane: 'pane_Obiektysakralne_17',
                radius: 1.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Obiektysakralne_17');
        map.getPane('pane_Obiektysakralne_17').style.zIndex = 417;
        map.getPane('pane_Obiektysakralne_17').style['mix-blend-mode'] = 'normal';
        var layer_Obiektysakralne_17 = new L.geoJson.multiStyle(json_Obiektysakralne_17, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Obiektysakralne_17',
            layerName: 'layer_Obiektysakralne_17',
            pane: 'pane_Obiektysakralne_17',
            onEachFeature: pop_Obiektysakralne_17,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Obiektysakralne_17_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Obiektysakralne_17_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_Obiektysakralne_17);
        map.addLayer(layer_Obiektysakralne_17);
        function pop_Rzeki_18(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Rzeki_18_0() {
            return {
                pane: 'pane_Rzeki_18',
                radius: 17.6,
                opacity: 1,
                color: 'rgba(250,139,57,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 4.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        function style_Rzeki_18_1() {
            return {
                pane: 'pane_Rzeki_18',
                radius: 7.2,
                opacity: 1,
                color: 'rgba(250,176,124,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(250,176,124,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Rzeki_18');
        map.getPane('pane_Rzeki_18').style.zIndex = 418;
        map.getPane('pane_Rzeki_18').style['mix-blend-mode'] = 'normal';
        var layer_Rzeki_18 = new L.geoJson.multiStyle(json_Rzeki_18, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Rzeki_18',
            layerName: 'layer_Rzeki_18',
            pane: 'pane_Rzeki_18',
            onEachFeature: pop_Rzeki_18,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Rzeki_18_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Rzeki_18_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_Rzeki_18);
        map.addLayer(layer_Rzeki_18);
        var layer_OpenStreetMapsmapanocna_19 = L.tileLayer('http://tile.thunderforest.com/transport-dark/{z}/{x}/{y}.png', {
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">Maps © Thunderforest, Data © OpenStreetMap contributors</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMapsmapanocna_19;
        var layer_OpenStreetMapsmapawidokowa_20 = L.tileLayer('http://tile.thunderforest.com/outdoors/{z}/{x}/{y}.png', {
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">Maps © Thunderforest, Data © OpenStreetMap contributors</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMapsmapawidokowa_20;
        var layer_OpenStreetMapswidokowa_21 = L.tileLayer('http://tile.thunderforest.com/outdoors/{z}/{x}/{y}.png', {
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">Maps © Thunderforest, Data © OpenStreetMap contributors</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMapswidokowa_21;
        var layer_OpenStreetMapsrowerowa_22 = L.tileLayer('http://a.tile.thunderforest.com/cycle/{z}/{x}/{y}.png', {
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">Maps © Thunderforest, Data © OpenStreetMap contributors</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMapsrowerowa_22;
        var img_OpenStreetMapsrastrowa_23 = 'data/OpenStreetMapsrastrowa_23.png';
        var img_bounds_OpenStreetMapsrastrowa_23 = [[51.02627597344366,15.410937008619774],[51.02997196797969,15.418559421291333]];
        var layer_OpenStreetMapsrastrowa_23 = new L.imageOverlay(img_OpenStreetMapsrastrowa_23, img_bounds_OpenStreetMapsrastrowa_23);
        bounds_group.addLayer(layer_OpenStreetMapsrastrowa_23);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{"OpenStreetMaps rastrowa": layer_OpenStreetMapsrastrowa_23,"OpenStreetMaps rowerowa": layer_OpenStreetMapsrowerowa_22,"OpenStreetMaps widokowa": layer_OpenStreetMapswidokowa_21,"OpenStreetMaps mapa widokowa": layer_OpenStreetMapsmapawidokowa_20,"OpenStreetMaps mapa nocna": layer_OpenStreetMapsmapanocna_19,'<img src="legend/Rzeki_18.png" /> Rzeki': layer_Rzeki_18,'<img src="legend/Obiektysakralne_17.png" /> Obiekty sakralne': layer_Obiektysakralne_17,'<img src="legend/Usugi_16.png" /> Usługi': layer_Usugi_16,'<img src="legend/Lodziarnie_15.png" /> Lodziarnie': layer_Lodziarnie_15,'<img src="legend/Lombardy_14.png" /> Lombardy': layer_Lombardy_14,'<img src="legend/Bary_13.png" /> Bary': layer_Bary_13,'<img src="legend/Parkingi_12.png" /> Parkingi': layer_Parkingi_12,'<img src="legend/Ksigarnie_11.png" /> Księgarnie': layer_Ksigarnie_11,'<img src="legend/Ubezpieczalnie_10.png" /> Ubezpieczalnie': layer_Ubezpieczalnie_10,'<img src="legend/Sklepyspoywcze_9.png" /> Sklepy  spożywcze': layer_Sklepyspoywcze_9,'<img src="legend/Apteki_8.png" /> Apteki': layer_Apteki_8,'<img src="legend/BankiKantory_7.png" /> Banki & Kantory': layer_BankiKantory_7,'<img src="legend/Przystankiautobusowe_6.png" /> Przystanki autobusowe': layer_Przystankiautobusowe_6,'<img src="legend/Sklepy_5.png" /> Sklepy': layer_Sklepy_5,'<img src="legend/Obiektyrzdowe_4.png" /> Obiekty rządowe': layer_Obiektyrzdowe_4,'<img src="legend/Restauracje_3.png" /> Restauracje': layer_Restauracje_3,'<img src="legend/OpenStreetMapswektorowalines_2.png" /> OpenStreetMaps wektorowa lines': layer_OpenStreetMapswektorowalines_2,'<img src="legend/OpenStreetMapswektorowamultilinestrings_1.png" /> OpenStreetMaps wektorowa multilinestrings': layer_OpenStreetMapswektorowamultilinestrings_1,'<img src="legend/OpenStreetMapswektorowamultipolygons_0.png" /> OpenStreetMaps wektorowa multipolygons': layer_OpenStreetMapswektorowamultipolygons_0,}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_OpenStreetMapswektorowamultilinestrings_1,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'name'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        </script>
    </body>
</html>
